<!DOCTYPE html> 
<html> 
<head> 
 <meta http-equiv = "Content-Type" 
      content = "text/html; charset = utf-8" > 
      
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
      <style>
          div#content{
               width: 80;
               border: none;
               margin:auto;
               background-color: black;
               color: white;
               font-family: 'Jura', sans-serif;
               font-size: 30px;
          }

          header, footer {
               color:white;
               background-color: black;
               clear: left;
               text-align: center;
          }

          nav{
               height: 40px;
               text-align: right;
               margin-top: 30px;
          }

          nav a{
               font-weight: lighter;
               text-decoration: none;
               color: white;
               margin: 60px;
          }

          footer a{
               font-weight: lighter;
               text-decoration: none;
               color: white;
               margin: 30px; 
               font-size: 15px;
          }

          footer p{
               margin: 0%;
               text-align: center;
          }

          #main{
               padding: 1em;
               text-align: center;
          }

          div #main_man img{
               width: 1430px;
               height: 450px;
               padding: 0%;
          }

          nav img{
               width: 255px;
               height: 45px;
               float: left;
               margin-left: 60px;
          }

          #slogan{
               font-size: 32px;
          }

          #footer_info{
               font-size: 10px;
          }
          #smart_info{
        display: flex; /* Включаем flex-контейнер */
        justify-content: space-around; /* Равномерно распределяем элементы по горизонтали */
        align-items: center; /* Выравнивание по вертикали */
       
    }

      </style>
 <title> 
     Фитнес-клуб "НайкиПро"
 </title> 
</head> 
<body style="background-color: black;"> 
     <div id = "content">
          <!-- Начало блока маню страницы -->
          <nav>
               <a href="index.html"><img src = "img/лого.png"></a>
     <!-- Гиперссылка на главную страницу сайта -->
               <a href="index.html">
                    О нас
               </a>
               <!-- гиперссылки на другие страницы -->
                <a href="tariffs.html">
                    Тарифы
                </a>
                <a href="trainings.html" style="color: #F8FF28;">
                    Тренировки
               </a>
               <a href="coaches.html">
                    Тренеры
               </a>
          </nav>
          <header>
               
          </header>

          <!-- Начало блока с основным содержимым -->
           <div id = "main">
               
               
           </div>

           <footer>
               <div id = "smart_info">
                    <p>
                         <h3><a href="index.html">НайкиПро</a> </h3>
                    </p>
                    <p id = "footer_info">
                         Все размещенные на сайте сведения носят<br>информационный характер и ни при каких условиях<br>не являются офертой по смыслу ст. 435 ГК РФ и не<br>являются публичной офертой по смыслу ст. 437 ГК РФ,<br>если иное прямо не указано.
                    </p>
                         <ul>
                              <p>Ссылки</p>
                              <p><a href="index.html">О нас</a></p>
                              <p><a href="tariffs.html">Тарифы</a></p>
                              <p><a href="trainings.html">Тренировки</a></p>
                              <p><a href="coaches.html">Тренеры</a></p>
                         </ul>
                    </p>
                    <p>
                         <ul>
                              <p>Соц.сети</p>
                              <p><a href="https://t.me/dushhenkaa">Telegram</a></p>
                              <p><a href="m.vk.com">Вконтакте</a></p>
                              <p><a href="m.youtube.com">YouTube</a></p>
                              <p style="color: black;">!</p>
                         </ul>
                    </p>
                    <p>
                         <ul>
                              <p>Контакты</p>
                              <p style="font-size: 15px;">8 (919) 770 44 97</p>
                              <p style="color: black;">!</p>
                         </ul>
                    </p>
                    </div>
           </footer>
     </div> 
</body>  
</html>